(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cMykemeng\u005cDocuments\u005cGitHub\u005cparousia\u005cgeorge version.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VThe multiverse is created by different races living together. The races are peaceful and happy amongst eachother. This peace lasts for many years and remains strong\u000a*[[Story 1]]\u000a*[[Story 2]]\u000a*[[Story 3]]\u000a
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I6
I3
I1
I9
I43
I0
I154
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart (Human)
p30
sbsa(dp31
g12
I00
sg13
(lp32
I28
aI186
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
V
p35
sg20
(lp36
sg22
g23
((I2013
I6
I3
I1
I14
I12
I0
I154
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStory 1
p41
sbsa(dp42
g12
I00
sg13
(lp43
I169
aI154
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
g35
sg20
(lp46
sg22
g23
((I2013
I6
I3
I1
I15
I49
I0
I154
I1
tp47
(dp48
tp49
Rp50
sg28
g50
sg29
VStory 2
p51
sbsa(dp52
g12
I00
sg13
(lp53
I176
aI14
asg15
(itiddlywiki
Tiddler
p54
(dp55
g18
g35
sg20
(lp56
sg22
g23
((I2013
I6
I3
I1
I23
I23
I0
I154
I1
tp57
(dp58
tp59
Rp60
sg28
g60
sg29
VStory 3
p61
sbsasS'scale'
p62
I1
ss.