(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cMykemeng\u005cDocuments\u005cGitHub\u005cparousia\u005cStory Document.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou can choose from four different characters to start.\u000a\u000a*[[Myke]]\u000a*[[George]]\u000a*[[Rayelle]]\u000a*[[Ty]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I6
I3
I2
I25
I22
I0
I154
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I14
aI178
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VUses his brains to solve puzzles\u000aIncredibly sexy\u000a\u000a*[[Choose Myke]]\u000a*[[Go Back]]
p35
sg20
(lp36
sg22
g23
((I2013
I6
I3
I2
I46
I11
I0
I154
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VMyke
p41
sbsa(dp42
g12
I00
sg13
(lp43
F19.999999999999908
aF413.33333333333439
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VUses his brawn to solve puzzles\u000aEven sexier than Myke\u000a\u000a*[[Choose George]]\u000a*[[Go Back]]
p46
sg20
(lp47
sg22
g23
((I2013
I6
I3
I2
I48
I5
I0
I154
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VGeorge
p52
sbsa(dp53
g12
I00
sg13
(lp54
F21.666666666666668
aF648.33333333333064
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VUses her agility to solve puzzles\u000aNowhere near as sexy as Myke\u000a\u000a*[[Choose Rayelle]]\u000a*[[Go Back]]
p57
sg20
(lp58
sg22
g23
((I2013
I6
I3
I2
I49
I28
I0
I154
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VRayelle
p63
sbsa(dp64
g12
I00
sg13
(lp65
F25.000000000000018
aF901.66666666666276
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VUses whatever the fuck to solve puzzles\u000aFat ass dick\u000a\u000a*[[Choose Ty]]\u000a*[[Go Back]]
p68
sg20
(lp69
sg22
g23
((I2013
I6
I3
I2
I51
I38
I0
I154
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VTy
p74
sbsasS'scale'
p75
F0.60000000000000009
ss.